﻿<UserControl x:Class="ShoppingView.CartItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ShoppingView"
             mc:Ignorable="d" >
    <StackPanel VerticalAlignment="Center">
        <!--ItemsControl to display all products and bind items control-->
        <ItemsControl  ItemsSource="{Binding Path=CartItems}">
            <ItemsControl.ItemTemplate>
                <DataTemplate >
                    <Border Style="{StaticResource BlackBorder}"  Width="900" Margin="10" Height="400">
                        <!--#region  Full Details of Cart Item-->
                        <StackPanel Orientation="Horizontal">
                            <Image Source="{Binding ImgSource}" Width="500" Height="500"/>
                            <StackPanel VerticalAlignment="Center">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="100"/>
                                        <ColumnDefinition Width="300"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <Label Content="Name : " Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right"/>
                                    <Label Content="{Binding Name}" Grid.Row="0" Grid.Column="1"/>
                                    <Label Content="Description : " Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right"/>
                                    <TextBlock Text="{Binding Description}" Grid.Row="1" Grid.Column="1" TextWrapping="WrapWithOverflow"/>
                                    <Label Content="Brand : " Grid.Row="2" Grid.Column="0" HorizontalAlignment="Right"/>
                                    <Label Content="{Binding Brand}" Grid.Row="2" Grid.Column="1"/>
                                    <Label Content="Color : " Grid.Row="3" Grid.Column="0" HorizontalAlignment="Right"/>
                                    <Label Content="{Binding Color}" Grid.Row="3" Grid.Column="1"/>
                                    <Label Content="Price : " Grid.Row="4" Grid.Column="0" HorizontalAlignment="Right"/>
                                    <StackPanel Orientation="Horizontal" Grid.Row="4" Grid.Column="1">
                                        <Label Content="$"/>
                                        <Label Content="{Binding Price}"  />
                                    </StackPanel>
                                    <Label Content="Quantity : " Grid.Row="5" Grid.Column="0" HorizontalAlignment="Right"/>
                                    <Label Content="{Binding NumAddedToCart}" Grid.Row="5" Grid.Column="1"/>
                                    <Label Content="Rating : " Grid.Row="6" Grid.Column="0" HorizontalAlignment="Right"/>
                                    <Label Content="{Binding Rating}"  Grid.Row="6" Grid.Column="1"/>
                                    <Label Content="Total Price : " Grid.Row="7" Grid.Column="0" HorizontalAlignment="Right"/>
                                    <StackPanel Orientation="Horizontal" Grid.Row="7" Grid.Column="1">
                                        <Label Content="$"/>
                                        <Label Content="{Binding TotalPrice}" />
                                    </StackPanel>
                                </Grid>
                                <Button Content="Remove From Cart"  HorizontalAlignment="Center" Command="{Binding DataContext.RemoveFromCart,RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}" CommandParameter="{Binding .}"/>
                            </StackPanel>
                        </StackPanel>
                        <!--#endregion-->
                    </Border>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <!--#region Calculated Total Amount for Cart Products-->
        <Border Style="{StaticResource Amountstack}">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Label Content="Total Amount : " HorizontalContentAlignment="Right" Width="250"/>
                <Label Content="$"/>
                <Label Content="{Binding TotalAmount}" HorizontalContentAlignment="Left" Width="250"/>
            </StackPanel>
        </Border>
        <!--#endregion-->
        
        <!--#region Cart Empty Message and Image-->
        <StackPanel Style="{StaticResource CartMessage}">
            <Label Content="Cart is Empty" HorizontalAlignment="Center"/>
            <Image Source="/Images/EmptyCart.jpg" Width="500"/>
        </StackPanel>
        <!--#endregion-->
        <Button Content="Place Order" Style="{StaticResource OrderBtn}" Command="{Binding PlaceOrder}" CommandParameter="{Binding CartItems}"/>
    </StackPanel>
</UserControl>
