﻿<Window x:Class="ShoppingView.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ShoppingView"
        mc:Ignorable="d"
        Title="Shopping Application" 
        SizeToContent="WidthAndHeight">
    
    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <!--#region Tab Controls for Home,WishList,Cart,Payment-->
        <TabControl x:Name="Tabs">

            <!--#region Home Page Tab-->
            <TabItem>
                <!--Tab Item header to display icon and Header text for Home-->
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal" Width="150" >
                        <Image Source="/Images/home.png" Width="30"  Margin="10,0"/>
                        <TextBlock Text="Home" VerticalAlignment="Center"/>
                    </StackPanel>
                </TabItem.Header>
                <local:ProductList/>
            </TabItem>
            <!--#endregion-->
            
            <!--#region Home Page Tab-->
            <TabItem>
                <!--Tab Item header to display icon and Header text for Home-->
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal" Width="150" >
                        <Image Source="/Images/Favourite.png" Width="30"  Margin="10,0"/>
                        <TextBlock Text="Favourites" VerticalAlignment="Center"/>
                    </StackPanel>
                </TabItem.Header>
                <local:Favourite/>
            </TabItem>
            <!--#endregion-->
            
            <!--#region Cart Page Tab-->
            <TabItem>
                <!--Tab Item header to display icon and Header text for Cart-->
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal" Width="150">
                        <Image Source="/Images/cart1.png" Width="30"  Margin="10,5"/>
                        <TextBlock Text="Cart" VerticalAlignment="Center"/>
                    </StackPanel>
                </TabItem.Header>
                <local:CartItem/>
            </TabItem>
            <!--#endregion-->

            <!--#region Cart Page Tab-->
            <TabItem>
                <!--Tab Item header to display icon and Header text for Payment-->
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal" Width="150">
                        <Image Source="/Images/payment.png" Width="30" Margin="10,5"/>
                        <TextBlock Text="Payment" VerticalAlignment="Center"/>
                    </StackPanel>
                </TabItem.Header>
                <local:Payment/>
            </TabItem>
            <!--#endregion-->

        </TabControl>
        <!--#endregion-->
    </ScrollViewer>
</Window>
