﻿<UserControl x:Class="ShoppingView.ProductDetail"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ShoppingView"
             mc:Ignorable="d">

    <Border Style="{StaticResource BlackBorder}" Background="WhiteSmoke">
        <StackPanel Width="600">
            <Image Source="{Binding SelectedProduct.ImgSource}" Width="400" />
            <!--#region  Selected Product Details-->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Label Content="Name : " Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right"/>
                <Label Content="{Binding SelectedProduct.Name}" Grid.Row="0" Grid.Column="1"/>
                <Label Content="Price : " Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right"/>
                <Label Content="{Binding SelectedProduct.Price}"  Grid.Row="1" Grid.Column="1"/>
                <Label Content="In Stock : " Grid.Row="2" Grid.Column="0" HorizontalAlignment="Right"/>
                <Label Content="{Binding SelectedProduct.InStock}"  Grid.Row="2" Grid.Column="1"/>
                <Label Content="Wishlist : " Grid.Row="3" Grid.Column="0" HorizontalAlignment="Right"/>
                <CheckBox IsChecked="{Binding SelectedProduct.IsAddedToFav}" Command="{Binding DataContext.Favourite,RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}" CommandParameter="{Binding SelectedProduct}"  Grid.Row="3" Grid.Column="1"/>
                <Label Content="Brand : " Grid.Row="4" Grid.Column="0" HorizontalAlignment="Right"/>
                <Label Content="{Binding SelectedProduct.Brand}" Grid.Row="4" Grid.Column="1"/>
                <Label Content="Color : " Grid.Row="5" Grid.Column="0" HorizontalAlignment="Right"/>
                <Label Content="{Binding SelectedProduct.Color}" Grid.Row="5" Grid.Column="1"/>
                <Label Content="Description : " Grid.Row="6" Grid.Column="0" HorizontalAlignment="Right"/>
                <TextBlock Text="{Binding SelectedProduct.Description}" Grid.Row="6" Grid.Column="1" TextWrapping="WrapWithOverflow"/>
                <Label Content="Quantity Added to Cart : " Grid.Row="7" Grid.Column="0" HorizontalAlignment="Right"/>
                <Label Content="{Binding SelectedProduct.NumAddedToCart}" Grid.Row="7" Grid.Column="1"/>
                <Label Content="Rating : " Grid.Row="8" Grid.Column="0" HorizontalAlignment="Right"/>
                <Label Content="{Binding SelectedProduct.Rating}"  Grid.Row="8" Grid.Column="1"/>
            </Grid>
            <!--#endregion-->
            
            <!--Button to Close the PopUp window-->
            <Button Content="OK" Command="{Binding UnSelect}" CommandParameter="{Binding SelectedProduct}" Width="100" Margin="10"/>
        </StackPanel>
    </Border>
</UserControl>
