﻿<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
<!-- Style for Cart Message when there is no items-->
    <Style TargetType="StackPanel" x:Key="CartMessage">
        <Style.Triggers>
            <DataTrigger Binding="{Binding CartItems.Count}" Value="0">
                <Setter Property="Visibility" Value="Visible"/>
            </DataTrigger>
        </Style.Triggers>
        <Setter Property="Visibility" Value="Collapsed"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>
    <!--Style for Total Amount stackpanel - visibility changes when no items in cart-->
    <Style TargetType="Border" x:Key="Amountstack" BasedOn="{StaticResource BlackBorder}">
        <Setter Property="Margin" Value="10"/>
        <Setter Property="Background" Value="FloralWhite"/>
        <Setter Property="Width" Value="500"/>
        <Style.Triggers>
            <DataTrigger Binding="{Binding CartItems.Count}" Value="0">
                <Setter Property="Visibility" Value="Collapsed"/>
            </DataTrigger>
        </Style.Triggers>
    </Style>
    <!-- Place order button -visibility changes when no items in cart-->
    <Style TargetType="Button" x:Key="OrderBtn">
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Style.Triggers>
            <DataTrigger Binding="{Binding CartItems.Count}" Value="0">
                <Setter Property="Visibility" Value="Collapsed"/>
            </DataTrigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>