﻿<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <!--Favourite empty message-Visibility changes when no products in favourite-->
    <Style TargetType="StackPanel" x:Key="FavouriteMessage">
        <Style.Triggers>
            <DataTrigger Binding="{Binding FavItems.Count}" Value="0">
                <Setter Property="Visibility" Value="Visible"/>
            </DataTrigger>
        </Style.Triggers>
        <Setter Property="Visibility" Value="Collapsed"/>
    </Style>
</ResourceDictionary>